defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend myfrontend
  bind 0.0.0.0:8084
  default_backend myservers

backend myservers
  server server1 0.0.0.0:8081
  server server2 0.0.0.0:8082
  server server3 0.0.0.0:8083
