# /etc/frr/frr.conf
frr version 9.1
frr defaults traditional
hostname r1
log syslog informational
no ipv6 forwarding
!
router bgp 100
 bgp router-id 192.168.0.130
 no bgp ebgp-requires-policy
 address-family ipv4 unicast
  network 100.0.0.0/24
 exit-address-family
 neighbor 192.168.0.131 remote-as 200
exit
!
